REACT_APP_APPLICATION_SERVER=https://messages.gg
REACT_APP_APPLICATION_SOCKETS=wss://messages.gg
REACT_APP_APPLICATION_VERSION=0.0.1
REACT_APP_PAYMENT_SECRET_KEY=d15229114c07ea19558a3ad39cf94d0012bbc312
REACT_APP_MERCHANT_ACCOUNT=messages_gg1
REACT_APP_MERCHANT_DOMAIN_NAME=https://messages.gg

